# learn-java

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/jingshouyan/learn/: TestAgentMain.java
algorithms4/: pom.xml
algorithms4/src/main/java/algorithms4/chapter01/: Base.java
antlr4/: pom.xml
antlr4/src/main/java/com/github/jingshouyan/antlr4/learn/array/: ArrayInit.g4  Short2UnicodeString.java  Test.java
antlr4/src/main/java/com/github/jingshouyan/antlr4/learn/csv/: CSV.g4  CSVTest.java
antlr4/src/main/java/com/github/jingshouyan/antlr4/learn/data/: Data.g4  Seq.java
antlr4/src/main/java/com/github/jingshouyan/antlr4/learn/expr/: Calc.java  CommonLexerRules.g4  EvalVisitor.java  LabeledExpr.g4
antlr4/src/main/java/com/github/jingshouyan/antlr4/learn/json/: JSON.g4  JsonRewriteListener.java  JsonTest.java
antlr4/src/main/resources/: t.expr
class-path-test/: pom.xml
class-path-test/cp-1/: pom.xml
class-path-test/cp-1/src/main/java/com/cp1/: UserSpiImpl.java
class-path-test/cp-2/: pom.xml
class-path-test/cp-2/src/main/java/com/cp2/: UserSpiImpl.java
class-path-test/cp-common/: pom.xml
class-path-test/cp-common/src/main/java/com/github/jingshouyan/spi/: UserSpi.java  UserSpiProvider.java
class-path-test/cp-main/: pom.xml
class-path-test/cp-main/src/main/java/com/github/jingshouyan/: App.java
commons-log/: pom.xml
commons-log/src/main/resources/: application.yaml
count-cpu/: pom.xml
count-cpu/src/main/java/com/github/jingshouyan/: Main.java
easy-excel/: pom.xml
easy-excel/src/main/java/com/github/jingshouyan/: DemoData.java  Main.java
excel/: pom.xml
excel/src/main/java/com/github/jingshouyan/: ExcelTest.java
hot-swap/: pom.xml
hot-swap/src/main/java/com/github/jingshouyan/hot/swap/: ClassModifier.java  HotSwapClassLoader.java
jackson/: pom.xml
jackson/src/main/java/com/github/jingshouyan/jackson/: ExtendableBean.java  ItemWithRef.java  JacksonDesensitize.java  MixInFilter.java  MixInIgnoreType.java  TestJson.java  TypeA.java  UserWithRef.java
jackson/src/test/java/com/github/jingshouyan/jackson/: TestJson.java
java8/: pom.xml
java8/src/main/java/com/github/jingshouyan/: ArrayTest.java  BigEndian.java  CountedLoop.java  EncryptTest.java  FinallyTest.java  TestClass.java
java8/src/main/java/com/github/jingshouyan/file/: FileTest.java
java8/src/main/java/com/github/jingshouyan/filechannel/: ByteMix.java  MixedFileChannel.java
java8/src/main/java/com/github/jingshouyan/forkjoin/: BaseRecursiveAction.java  JorkjoinTest.java  RecursiveTest.java  SizeTest.java  StringAction.java
java8/src/main/java/com/github/jingshouyan/iface/: A.java  B.java  C.java
java8/src/main/java/com/github/jingshouyan/list/: ListTest.java
java8/src/main/java/com/github/jingshouyan/map/: MapTest.java  User.java
java8/src/main/java/com/github/jingshouyan/robin/: RobinTest.java  SmoothServer.java  SmoothWeightRoundRobin.java
java8/src/main/java/com/github/jingshouyan/rot13/: OffsetCalc.java  OffsetEncryption.java  Rot13UTF16.java
java8/src/main/resources/: hanlp.properties
java8/src/test/java/com/github/jingshouyan/cache/: CacheTest.java
java8/src/test/java/com/github/jingshouyan/filechannel/: ByteMixTest.java
java8/src/test/java/com/github/jingshouyan/rot13/: HanlpTest.java  OffsetTest.java
jmh-db/: pom.xml
localip/: pom.xml
localip/src/main/java/com/jing/: App.java  LocalHostUtil.java
log4j2/: pom.xml
log4j2/src/main/java/com/github/jingshouyan/: App.java  TestA.java  TestLog.java
log4j2/src/main/java/com/github/jingshouyan/log4j2/: MyLogEventFactory.java  SpringEnvironmentLookup.java
log4j2/src/main/resources/: application.yaml  log4j2.yml
mongo/: pom.xml
netty/: pom.xml
netty/src/main/java/com/github/jingshouyan/: App.java
netty/src/main/java/com/github/jingshouyan/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nio/: pom.xml
nio/src/main/java/com/github/jingshouyan/nio/: BufferTest.java  FileChannelTest.java  NIOClient.java  NIOServer.java  SocketChannelTest.java
pool/: pom.xml
quarkus/: pom.xml
quarkus/src/main/java/com/github/jingshouyan/: GreetingResource.java
quarkus/src/main/java/com/github/jingshouyan/service/: GreetingService.java
quarkus/src/main/java/com/github/jingshouyan/service/impl/: GreetingServiceImpl.java
quarkus/src/main/resources/: application.properties  banner.txt
quarkus/src/test/java/com/github/jingshouyan/: GreetingResourceTest.java  NativeGreetingResourceIT.java
reactor/: pom.xml
reactor/src/main/java/com/github/jingshouyan/reactor/: FluxTest.java
reactor/src/test/java/com/github/jingshouyan/reactor/: FluxLearn.java
redis/: pom.xml
redis-mysql/: pom.xml
redis-mysql/src/main/java/com/github/jingshouyan/redismysql/: App.java  AppConfiguration.java  Utils.java
redis-mysql/src/main/resources/: application.yml
redis-mysql/src/test/java/com/github/jingshouyan/redismysql/: RedisTest.java
redis/src/main/java/com/github/jingshouyan/: redisRedissonTest.java
spring-enable/: pom.xml
spring-enable/src/main/java/spring/enable/: App.java  EnableJrpcProxies.java  EnableJrpcServices.java  JrpcClientFactoryBean.java  JrpcProxiesRegistrar.java  JrpcProxy.java  JrpcService.java  JrpcServiceFactoryBean.java  JrpcServicesRegistrar.java
spring-enable/src/main/java/spring/enable/bean/: Rsp.java  User.java
spring-enable/src/main/java/spring/enable/client/: JrpcClient.java
spring-enable/src/main/java/spring/enable/properties/: TestProperties.java
spring-enable/src/main/java/spring/enable/serive/: UserService.java
spring-enable/src/resources/: application.yml
spring-enable/src/test/java/spring/enable/: TestEnable.java
spring-redis-redisson/: pom.xml
spring-redis-redisson/src/main/java/com/github/jingshouyan/: RedisConfig.java  RedisTest.java  TestController.java
spring-redis-redisson/src/main/resources/: application.yml  test.sh
springboot/: pom.xml
springboot/src/main/java/com/github/jingshouyan/learn/springboot/: App.java
springboot/src/main/resources/: application.yml
(+10 files in other folders)
