<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>

    <groupId>com.github.jingshouyan</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty</module>
        <module>antlr4</module>
        <module>java8</module>
        <module>spring-enable</module>
        <module>reactor</module>
        <module>mongo</module>
        <module>jmh-db</module>
        <module>quarkus</module>
        <module>excel</module>
        <module>springboot</module>
        <module>jackson</module>
        <module>algorithms4</module>
        <module>nio</module>
        <module>localip</module>
        <module>redis</module>
        <module>hot-swap</module>
        <module>agent</module>
        <module>class-path-test</module>
        <module>log4j2</module>
        <module>redis-mysql</module>
        <module>commons-log</module>
        <module>spring-redis-redisson</module>
        <module>pool</module>
        <module>count-cpu</module>
        <module>easy-excel</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <curator.version>2.12.0</curator.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <libthrift.version>0.14.0</libthrift.version>
        <lombok.version>1.18.4</lombok.version>
        <lombok-maven-plugin.version>1.18.4.0</lombok-maven-plugin.version>
        <hmily.version>2.0.0-RELEASE</hmily.version>
        <ali.ttl.version>2.10.0</ali.ttl.version>
        <j-jdbc.version>1.2.1</j-jdbc.version>
        <zipkin.version>5.5.0</zipkin.version>
        <jmh.version>1.32</jmh.version>
        <kafka.version>3.4.0</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <!-- support  ZooKeeper 3.4.x ensembles in a soft-compatibility mode  -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--j-jdbc-->
            <dependency>
                <groupId>com.github.jingshouyan</groupId>
                <artifactId>j-jdbc-bom</artifactId>
                <version>${j-jdbc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--zipkin-->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${zipkin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JMH-->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--ttl-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ali.ttl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-core</artifactId>
                <version>${hmily.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-spring-boot-starter-parent</artifactId>
                <version>${hmily.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>portable-1.7.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- 忽略测试 -->
                    <!--                    <skip>true</skip>-->
                </configuration>
            </plugin>

        </plugins>
        <defaultGoal>compile</defaultGoal>

    </build>

    <name>${project.artifactId}</name>
    <description>rpc base on json.</description>
    <url>https://github.com/jingshouyan/j-rpc/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jing Shouyan</name>
            <email>jingshouyan@gmail.com</email>
        </developer>
    </developers>


</project>
